jdbc-driverClassName=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/pesticide?useUnicode=true&amp;characterEncoding=utf-8
jdbc-username=root
jdbc-password=123456


session-time=7200
object-host = http://localhost:8080/pesticide/
upload-host = http://localhost:8080/upload/
upload-path = /Users/jerrywang/code/apphome/pesticide/upload/